### Soal Tipe Data

In [95]:
# data

company_name_list = [{'name': 'Company 1'},
          {'name': 'Company 2'},
          {'name': 'Company 3'}]

employee_name_list = [{'name': 'John Doe'},
          {'name': 'Tom Smith'},
          {'name': 'Andrew Sebastian'}]

company_detail_list = {
      'Company 1': {
          'name': 'Company 1',
          'domain': 'Retail',
          'clients': [
              {
                  'name': 'acme.inc',
                  'country': 'united states'
              },
              {
                  'name': 'Wayne.co',
                  'country': 'united states'
              }
          ]
      },
      'Company 2': {
          'name': 'Company 2',
          'domain': 'Construction',
          'clients': [
              {
                  'name': 'Tesla',
                  'country': 'united states'
              },
              {
                  'name': 'Japan Airlines',
                  'country': 'japan'
              },
              {
                  'name': 'Indofood',
                  'country': 'indonesia'
              }
          ]
      },
      'Company 3': {
          'name': 'Company 3',
          'domain': 'Healthcare',
          'clients': [
              {
                  'name': 'Petronas',
                  'country': 'malaysia'
              },
              {
                  'name': 'VW Group',
                  'country': 'germany'
              },
              {
                  'name': 'IBM',
                  'country': 'united states'
              },
              {
                  'name': 'Mitsubishi',
                  'country': 'japan'
              }
          ]
      }
  }

employee_detail_list = {
      'John Doe': {
          'name': 'EMP-0001',
          'first_name': 'John',
          'last_name': 'Doe',
          'full_name': 'John Doe',
          'company': 'Company 1'
      },
      'Tom Smith': {
          'name': 'EMP-0002',
          'first_name': 'Tom',
          'last_name': 'Smith',
          'full_name': 'Tom Smith',
          'company': 'Company 2'
      },
      'Andrew Sebastian': {
          'name': 'EMP-0003',
          'first_name': 'Andrew',
          'last_name': 'Sebastian',
          'full_name': 'Andrew Sebastian',
          'company': 'Company 2'
      },
  }

#### Petunjuk:
Dari data di atas kerjakan soal di bawah untuk nomor **1 - 4**, sebisa mungkin gunakan comprehension loop apabila ada perulangan:

### 1 
Please get the list of all Companies and sort by **Company Domain** in reverse order.

Expected result:


```json
[{
    "name": "Company 1", 
    "domain": "Retail"
}, {
    "name": "Company 3", 
    "domain": "Healthcare"
}, {
    "name": "Company 2", 
    "domain": "Construction"
}]
```

In [23]:
# lengkapi function berikut
def sort_company():
    result = [ {'name': company['name'], 'domain': company['domain']} for company in sorted(company_detail_list.values(), key=lambda x: x['domain'], reverse=True)]
    return result

sort_company()

[{'name': 'Company 1', 'domain': 'Retail'},
 {'name': 'Company 3', 'domain': 'Healthcare'},
 {'name': 'Company 2', 'domain': 'Construction'}]

### 2
Please print all Domain value in every company.

Expected return:

```
Company 1: Retail, relation: 2 clients
Company 2: Construction, relation: 3 clients
Company 3: Healthcare, relation: 4 clients
```

In [91]:
# lengkapi function berikut
def get_company_domain():
    result = [f'{v}: {company_detail_list[v]["domain"]}, relation: {len(company_detail_list[v]["clients"])} clients' for company in company_name_list for k, v in company.items()]
    return result

get_company_domain()

['Company 1: Retail, relation: 2 clients',
 'Company 2: Construction, relation: 3 clients',
 'Company 3: Healthcare, relation: 4 clients']

### 3
Create a function that return employees with it's company domain.

Expected return:


```json
[{
    "full_name": "John Doe",
    "company": "Company 1",
    "domain": "Retail"
}, {
    "full_name": "Tom Smith",
    "company": "Company 2",
    "domain": "Construction"
}, {
    "full_name": "Andrew Sebastian",
    "company": "Company 2",
    "domain": "Construction"
}]
```

In [109]:
# lengkapi function berikut
def get_employees():
    result = [ { 'full_name': v, 'company': employee_detail_list[v]['company'], 'domain': company_detail_list[employee_detail_list[v]['company']]['domain'] } for employee in employee_name_list for k, v in employee.items()]
    return result

get_employees()

[{'full_name': 'John Doe', 'company': 'Company 1', 'domain': 'Retail'},
 {'full_name': 'Tom Smith', 'company': 'Company 2', 'domain': 'Construction'},
 {'full_name': 'Andrew Sebastian',
  'company': 'Company 2',
  'domain': 'Construction'}]

### 4
Create a function that return companies with list of employees that are working in the company.

Expected return:


```json
[{
    "company": "Company 1",
    "employees": ["John Doe"]
}, {
    "company": "Company 2",
    "employees": ["Tom Smith", "Andrew Sebastian"]
}, {
    "company": "Company 3",
    "employees": []
}]
```

In [133]:
# lengkapi function berikut
def get_employees_by_company():
    result = [ { 'company': v, 'employees': [ employee['name'] for employee in employee_name_list for kEmp, emp in employee.items() if employee_detail_list[emp]['company'] == v] } for company in company_name_list for k, v in company.items()]
    return result

get_employees_by_company()

[{'company': 'Company 1', 'employees': ['John Doe']},
 {'company': 'Company 2', 'employees': ['Tom Smith', 'Andrew Sebastian']},
 {'company': 'Company 3', 'employees': []}]

### Soal pre-processing data

In [13]:
import pandas as pd
import numpy as np

from sklearn.preprocessing import LabelEncoder, OneHotEncoder, StandardScaler
from sklearn.impute import SimpleImputer
from sklearn.compose import ColumnTransformer

In [43]:
data_startup = pd.read_csv('50_Startups.csv')
data_startup_df = pd.DataFrame(data_startup)

In [8]:
data_startup.sample(7)

    R&D Spend  Administration  Marketing Spend       State     Profit
34   46426.07       157693.92        210797.67  California   96712.80
3   144372.41       118671.85        383199.62    New York  182901.99
9   123334.88       108679.17        304981.62  California  149759.96
2   153441.51       101145.55        407934.54     Florida  191050.39
29   65605.48       153032.06        107138.38    New York  101004.64
7   130298.13             NaN        323876.68     Florida  155752.60
25   64664.71       139553.16        137962.62  California  107404.34

### Soal
Dari data di atas lakukan pre-processing sbb:
1. Lakukan analisa mengenai field mana saja yang memiliki data kosong(Nan) lalu Isi data yang kosong tersebut menggunakan nilai mean
2. lakukan oneHotEncoder ke field state
3. buat field baru yaitu Tax. dimana Tax = (profit + Marketing Spend + administration) * 5%
4. Jalankan standardScaler field-field tersebut

### Ketentuan dan Deadline

1. Buat masing-masing repositori di github account
2. Soal dikerjakan di repositori tsb.
3. Jawaban yang dikumpulkan di **e-learning** merupakan link github dari repositori di atas.
4. Deadline pengumpulan soal adalah hari rabu, 15 Mei 2024 pukul 23:59.

In [89]:
# Jawaban No 1
mean_administration = data_startup_df['Administration'].mean()
mean_marketing_spend = data_startup_df['Marketing Spend'].mean()
mean_profit = data_startup_df['Profit'].mean()
mean_rnd = data_startup_df['R&D Spend'].mean()

data_startup_df['Administration'] = data_startup_df['Administration'].fillna(mean_administration)
data_startup_df['Marketing Spend'] = data_startup_df['Marketing Spend'].fillna(mean_marketing_spend)
data_startup_df['Profit'] = data_startup_df['Profit'].fillna(mean_profit)
data_startup_df['R&D Spend'] = data_startup_df['R&D Spend'].fillna(mean_rnd)

data_startup_df.sample(7)

     R&D Spend  Administration  Marketing Spend       State     Profit  Tax
17   94657.160   145077.580000    282574.310000    New York  125370.37   13
43   15505.730   127382.300000     35534.170000    New York   69758.98   13
7   130298.130   122790.158298    323876.680000     Florida  155752.60   13
39   38558.510    82982.090000    174999.300000  California   81005.76   13
26   75328.870   144135.980000    134050.070000     Florida  105733.54   13
19   86419.700   153514.110000    223582.690222    New York  122776.86   13
47   76788.862   135426.920000    223582.690222  California   42559.73   13

In [114]:
# Jawaban No 2

data_state = data_startup.iloc[:,].values
one_hot_encoder = OneHotEncoder(categories=data_state[3])
ct = ColumnTransformer([("Name_Of_Your_Step", OneHotEncoder(),[3])], remainder="passthrough")
data_state_df_encode = ct.fit_transform(data_startup_df)

data_state_df_encode = pd.DataFrame(data_state_df_encode)
data_state_df_encode.sample(7)

,0,1,2,3,4,5,6,7
44,1.0,0.0,0.0,22177.74,154806.14,28334.720000,65200.33,124170.595000
45,0.0,0.0,1.0,1000.23,124153.04,1903.930000,64926.08,95491.525000
14,0.0,1.0,0.0,119943.24,156547.42,256512.920000,132602.65,272831.495000
38,0.0,0.0,1.0,20229.59,65947.93,223582.690222,81229.06,185379.840111
48,0.0,0.0,1.0,542.05,51743.15,223582.690222,35673.41,155499.625111
16,1.0,0.0,0.0,78013.11,121597.55,264346.060000,126992.93,256468.270000
2,0.0,1.0,0.0,153441.51,101145.55,407934.540000,191050.39,350065.240000

In [91]:
# Jawaban No 3

data_startup_df = data_startup_df.assign(Tax=lambda x: (x['Profit'] + x['Marketing Spend'] + x['Administration']) * 0.5)
data_startup_df.sample(7)

,R&D Spend,Administration,Marketing Spend,State,Profit,Tax
48,542.050,51743.15,223582.690222,New York,35673.410000,155499.625111
40,28754.330,118546.05,172795.670000,California,78239.910000,184790.815000
0,165349.200,136897.80,471784.100000,New York,192261.830000,400471.865000
12,93863.750,127320.38,249839.440000,Florida,141585.520000,259372.670000
1,162597.700,151377.59,443898.530000,California,191792.060000,393534.090000
31,76788.862,152701.92,88218.230000,New York,111850.855208,176385.502604
45,1000.230,124153.04,1903.930000,New York,64926.080000,95491.525000

In [117]:
# Jawaban No 4

sc = StandardScaler()
data_startup_df = sc.fit_transform(data_state_df_encode)
data_startup_df = pd.DataFrame(data_startup_df)

data_startup_df.sample(7)

,0,1,2,3,4,5,6,7
11,1.393261,-0.685994,-0.717741,0.559954,-1.218034e+00,2.423540e-01,0.815866,0.197976
1,1.393261,-0.685994,-0.717741,2.011840,1.123258e+00,2.040926e+00,2.012472,2.361311
9,1.393261,-0.685994,-0.717741,1.091300,-5.544490e-01,7.540503e-01,0.954339,0.755381
17,-0.717741,-0.685994,1.393261,0.418933,8.757175e-01,5.464771e-01,0.340346,0.680713
45,-0.717741,-0.685994,1.393261,-1.776911,5.355035e-02,-2.053552e+00,-1.181303,-1.918957
37,1.393261,-0.685994,-0.717741,-0.767115,1.715322e-15,-2.459799e-01,-0.551363,-0.347937
38,-0.717741,-0.685994,1.393261,-1.326067,-2.233445e+00,-8.088221e-16,-0.770885,-0.628047